{
  "name": "formwood",
  "version": "1.4.2",
  "main": "dist/formwood.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericvaladas/formwood.git"
  },
  "keywords": [
    "react",
    "forms",
    "form",
    "validation"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run lint && npm run test && gulp build",
    "prepublish": "npm run clean && npm run build",
    "test": "gulp test",
    "test-coverage": "gulp coveralls",
    "lint": "gulp lint"
  },
  "author": "Eric Valadas <ericvaladas@gmail.com> (https://github.com/ericvaladas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericvaladas/formwood/issues"
  },
  "homepage": "https://github.com/ericvaladas/formwood",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "eslint": "3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-babel-istanbul": "^1.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "mocha": "^3.3.0",
    "pleaserc": "^2.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "simple-jsdom": "^3.0.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "webpack": "^2.4.1",
    "webpack-stream": "^3.2.0"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "dependencies": {
    "prop-types": "^15.5.8"
  }
}
